{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!coverage",
      "!spec/weeek-openapi.json",
      "!src/core/api/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error"] }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/core/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/cli/**", "**/commands/**", "**/tui/**"]
                  },
                  {
                    "group": ["commander", "ink", "react", "@clack/prompts"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/cli/output.ts", "src/tui/**", "scripts/**", "tests/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    }
  ]
}
